import type { ClassSkillSet, SkillNameFromSkillSet } from '@/skill/types';

export const lenSkills = {
  link: ['강체'],
  zero: {
    active: ['복귀'],
    commonGroup: ['all'],
  },
  first: {
    active: ['매화검 본초 : 참', '청풍보', '매화비보'],
    passive: ['청풍유심', '청허심경'],
  },
  second: {
    active: ['매화검 본초 : 자', '매화검 1초식 : 순인', '매화검 1초식 : 순인-발검', '매화검 1초식 : 순인-납검', '장검 가속'],
    passive: ['망혼검 본초 : 영격', '장검 숙련', '신체 단련', '청허심경 II'],
    linkedGroups: [['매화검 1초식 : 순인', '매화검 1초식 : 순인-발검', '매화검 1초식 : 순인-납검']],
  },
  third: {
    active: ['매화검 본초 : 천', '망혼강림', '망혼검 절기 : 열지'],
    passive: ['매화검 2초식 : 쇄매', '망혼검 본초 : 영격 II', '망혼검 1초식 : 운기', '청허심경 III', '강신'],
  },
  fourth: {
    active: ['매화검 본초 : 선참', '오도', '매화검 3초식 : 예인', '매화검 3초식 : 일격예인', '매화검 4초식 : 영인', '망혼검 절기 : 망탄', '아니마의 용사', '아니마 용사의 의지'],
    passive: ['망혼검 본초 : 영격 III', '망혼검 2초식 : 연참', '아니마의 용사', '고급 장검 숙련', '청허심경 IV', '진안'],
  },
  hyper: {
    active: ['매화검 5초식 : 천매지박', '승화', '망혼검 절기 : 무량겁'],
    passive: [
      '망혼검 본초 : 영격-리인포스',
      '망혼검 본초 : 영격-이그노어 가드',
      '망혼검 본초 : 영격-엑스트라 타겟',
      '매화검 본초 : 선참-리인포스',
      '매화검 본초 : 선참-이그노어 가드',
      '매화검 본초 : 선참-보스 킬러',
      '망혼강림-리인포스',
      '망혼강림-이그노어 가드',
      '망혼강림-크리티컬 레이트',
    ],
  },
  fifth: {
    classActive: [
      // 5차 스킬
      '매화검 절기 : 만리향',
      '망혼각성',
      '매화검 절기 : 섬무',
      '망혼검 절기 : 심검',
    ],
    internalSkills: [
      // 내부 스킬
      '매화검 절기 : 만리향-참매',
      '매화검 절기 : 만리향-매화꽃',
      '망혼각성-천아',
      '망혼각성-천겁',
    ],
    enhancement: [
      '매화검 본초 : 선참 강화',
      '망혼검 본초 : 영격 강화',
      '망혼검 2초식 : 연참 강화',
      '망혼검 절기 : 열지 강화',
      '망혼검 절기 : 망탄 강화',
      '망혼검 절기 : 무량겁 강화',
      '매화검 2초식 : 쇄매 강화',
      '매화검 3초식 : 예인 강화',
      '매화검 4초식 : 영인 강화',
      '매화검 본초 : 천 강화',
      '매화검 본초 : 참 강화',
      '매화검 본초 : 자 강화',
    ],
    commonGroup: ['all', 'anima', 'warrior'],
    linkedGroups: [
      ['망혼검 본초 : 영격 강화', '망혼검 2초식 : 연참 강화'],
      ['망혼검 절기 : 열지 강화', '망혼검 절기 : 망탄 강화', '망혼검 절기 : 무량겁 강화'],
      ['매화검 2초식 : 쇄매 강화', '매화검 3초식 : 예인 강화', '매화검 4초식 : 영인 강화'],
      ['매화검 본초 : 참 강화', '매화검 본초 : 자 강화'],
    ],
    derivedGroups: [
      {
        source: '매화검 절기 : 만리향',
        skills: ['매화검 절기 : 만리향-참매'],
      },
      {
        source: '매화검 절기 : 만리향-참매',
        skills: ['매화검 절기 : 만리향-매화꽃'],
      },
      {
        source: '망혼각성',
        skills: ['망혼각성-천아'],
      },
      {
        source: '망혼각성-천아',
        skills: ['망혼각성-천겁'],
      },
    ],
  },
  sixth: {
    classActive: ['창룡파천검 : 승천', '창룡파천검 : 일매낙화 천비인적'],
    internalSkills: ['창룡파천검 : 일매낙화 천비인적-낙화', '창룡파천검 : 일매낙화 천비인적-진천', '창룡파천검 : 일매낙화 천비인적-천강'],
    enhancement: ['매화검 절기 : 만리향 강화', '망혼각성 강화', '매화검 절기 : 섬무 강화', '망혼검 절기 : 심검 강화'],
    mastery: [
      '매화검 본초 : 선참 VI',

      '망혼검 본초 : 영격 VI',
      '망혼검 2초식 : 연참 VI',

      '망혼강림 VI',
      '망혼강림 VI-검기',
      '망혼검 절기 : 열지 VI',
      '망혼검 절기 : 망탄 VI',
      '망혼검 절기 : 무량겁 VI',

      '매화검 2초식 : 쇄매 VI',
      '매화검 3초식 : 예인 VI',
      '매화검 3초식 : 일격예인 VI',
    ],
    commonGroup: ['all', 'anima'],
    linkedGroups: [
      ['망혼강림 VI', '망혼검 절기 : 열지 VI', '망혼검 절기 : 망탄 VI', '망혼검 절기 : 무량겁 VI'],
      ['매화검 2초식 : 쇄매 VI', '매화검 3초식 : 예인 VI'],
    ],
    derivedGroups: [
      {
        source: '창룡파천검 : 일매낙화 천비인적-낙화',
        skills: ['창룡파천검 : 일매낙화 천비인적-진천'],
      },
      {
        source: '창룡파천검 : 일매낙화 천비인적-진천',
        skills: ['창룡파천검 : 일매낙화 천비인적-천강'],
      },
      {
        source: '망혼강림 VI',
        skills: ['망혼강림 VI-검기'],
      },
    ],
  },
  triggeredGroups: [
    {
      trigger: '망혼강림',
      skills: ['망혼검 절기 : 열지', '망혼검 절기 : 망탄', '망혼검 절기 : 무량겁', '망혼검 절기 : 심검'],
    },
    {
      trigger: '망혼강림 VI',
      skills: ['망혼검 절기 : 열지 VI', '망혼검 절기 : 망탄 VI', '망혼검 절기 : 무량겁 VI', '망혼검 절기 : 심검'],
    },
  ],
  upgradeChains: [['망혼검 본초 : 영격', '망혼검 본초 : 영격 II', '망혼검 본초 : 영격 III', '망혼검 본초 : 영격 VI']],
} as const satisfies ClassSkillSet;

export type LenSkillName = SkillNameFromSkillSet<typeof lenSkills>;
