export type Range = [number, number];

export const validRanges: Range[] = [
  /**
   * [*__]: *의 값에 따른 직업 구분
   *   - 1: 전사
   *   - 2: 법사
   *   - 3: 궁수
   *   - 4: 도적
   *   - 5: 해적
   * 끝부분이 [*00]: 해당 직업의 1차전직
   * 끝부분이 [*A0]: 해당 직업의 2차전직
   *   - A의 값의 증가는 해당 직업군에 있는 직업의 수
   *   - A가 2면 해당 그룹에서 해당직업군에 2개의 동일한 계열 직업이 존재
   * 끝부분이 [*AB]: 해당직업의 3차전직, 4차전직, 6차전직(마스터리코어)
   *   - B의 값에 따라 전직차수 증가 (1,2,4)
   *   - B=1 : 3차전직
   *   - B=2 : 4차전직
   *   - B=4 : 6차전직
   * */

  // NOTE: Adventurer
  [0, 599],

  // NOTE: Cygnus Knights
  [1000, 1599],

  // NOTE: Heroes
  [2000, 2999],

  // NOTE: Resistance
  [3000, 3999],

  // NOTE: Mikhail (단일직업)
  [5000, 5599],

  // NOTE: Nova
  [6000, 6599],

  // NOTE: Zero (단일직업)
  [10000, 10999],

  // INFO: 이벤트 직업
  [12005, 12100], // 카마도 탄지로

  // INFO: 이벤트 직업
  [13000, 13500], // 핑크빈 & 예티

  // INFO: 단일 직업
  [14000, 14299], // 키네시스

  [15000, 15599], // lef

  [16000, 16599], // anima

  [40000, 40000], // 5차 공용 스킬 그룹

  [40001, 40001], // 5차 전사 직업군 or 전사 직업 스킬
  [40002, 40002], // 5차 법사 직업군 or 법사 직업 스킬
  [40003, 40003], // 5차 궁수 직업군 or 궁수 직업 스킬
  [40004, 40004], // 5차 도적 직업군 or 도적 직업 스킬 << 제논 포함
  [40005, 40005], // 5차 해적 직업군 or 해적 직업 스킬

  [50000, 50000], // 전직업 헥사 스킬정보 (5차스킬 강화코어, 공용코어)

  [50006, 50006], // 전직업 5차 스킬정보 (5차 스킬코어)

  [50007, 50007], // 헥사 스탯

  [800004, 800004], // 어빌리티
];
