const skillMap = {
  2: {
    'h2-001': {
      skillName: '브랜디쉬',
    },
    'h2-002': {},
  },
};

const heroSkillMap = {
  '011': {
    '0110': {
      weaponMastery: {
        desc: "검과 도끼 숙련도와 공격 속도를 증가시키고 최종 데미지가 증가한다.\n4차 스킬 '어드밴스드 콤보'를 익히기 위해 10레벨 이상 필요",
        highlight: [{ text: "4차 스킬 '어드밴스드 콤보'를 익히기 위해 10레벨 이상 필요", type: 'color' }],
      },
    },
    '0111': {},
    '0112': {},
    '0113': {},
    '0114': {},
  },
};

type SkillSlot = {
  skillName: string;
  desc: string;
  maxLevel: number;
  hyper: boolean;
  type: 'active' | 'passive';
  preSkill: {
    skill: string | null;
    skillLevel: number | null;
    level: number | null;
  };
};

/*
 * 1: warrior | 2: mage | 3: archer | 4: thief | 5: pirate | 0: all
 */
type WildcardClassLine = '1' | '2' | '3' | '4' | '5' | '0';
/*
 * Ad: Adventurer
 * Cy: Cygnus Knights
 * Re: Resistance
 * De: Demon
 * He: Heroes
 * No: Nova
 * Le: Lef
 * An: Anima
 * Ov: Over Lord
 * Fr: Friends World
 * Cm: All
 * */
type WildcardAffiliation = 'Ad' | 'Cy' | 'Re' | 'De' | 'He' | 'No' | 'Le' | 'An' | 'Ov' | 'Fr' | 'Cm';

// Ad
/*
 * [rule]
 * => 맨우측 *: 전직차수
 * => 2번째: 직업군의 순번
 * => 3번째: 직업군 (전사:1 법사:2, 궁수:3, 도적:4, 해적:5, 기타:6)
 * => 3번째 이후 왼쪽의 숫자들
 *    0: 모험가
 *    1: 시그너스
 *    2: 영웅
 *    3: 레지스탕스&데몬
 *    4: 노바
 *    5: 레프
 *    6: 아니마
 *    10: 초월자
 *    20: 프렌즈 월드
 *
 ** 모험가: 0(공백) + ___
 * 011*: 히어로
 * 012*: 팔라딘
 * 013*: 다크나이트
 *
 * 021*: 아크메이지(불,독)
 * 022*: 아크메이지(썬,콜)
 * 023*: 비숍
 *
 * 031*: 보우마스터
 * 032*: 신궁
 * 033*: 패스파인더
 *
 * 041*: 나이트로드
 * 042*: 섀도어
 * 043*: 듀얼블레이더
 *
 * 051*: 바이퍼
 * 052*: 캡틴
 * 053*: 캐논슈터
 *
 ** 시그너스 - 1 + ___
 * 111*: 소울마스터
 * 112*: 미하일
 * 121*: 플레임위자드
 * 131*: 윈드브레이커
 * 141*: 나이트워커
 * 151*: 스트라이커
 *
 * 영웅 - 2 + ___
 * 211*: 아란
 * 221*: 에반
 * 222*: 루미너스
 * 231*: 메르세데스
 * 241*: 팬텀
 * 251*: 은월
 *
 * 레지스탕스 - 3 + ___
 * 311*: 데몬슬레이어
 * 312*: 데몬어벤져
 * 313*: 블래스터
 * 321*: 배틀메이지
 * 331*: 와일드헌터
 * 351*: 메카닉
 * 361*: 제논
 *
 * 노바 - 4 + ___
 * 411*: 카이저
 * 431*: 카인
 * 441*: 카데나
 * 451*: 엔젤릭버스터
 *
 * 레프 - 5 + ___
 * 511*: 아델
 * 521*: 일리움
 * 541*: 칼리
 * 551*: 아크
 *
 * 아니마 - 6 + ___
 * 611*: 렌
 * 621*: 라라
 * 641*: 호영
 *
 * 초월자 - 10 + ___
 * 1011*: 제로
 *
 * 프렌즈 - 20 + ___
 * 2021*: 키네시스
 * */
